# TrainHopper

./: trainhopper.psd  trainhopperGraphic.psd
New folder (3)/: Screenshot_2016-09-15-23-45-44_framed.psd  Screenshot_2016-09-15-23-45-53_framed.psd  Screenshot_2016-09-15-23-46-13_framed.psd  Screenshot_2016-09-15-23-46-56_framed.psd  Screenshot_2016-09-15-23-47-37_framed.psd  Screenshot_2016-09-16-00-13-05_framed.psd
app/: app-release.apk  build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/in/trainhopper/trainhopper/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/trainhopper/trainhopper/: DetailResultListViewAdapter.java  DetailedResultContainer.java  JsonParser.java  MainActivity.java  MainActivityFragment.java  ResultFragment.java  ResultListViewAdapter.java  ResultRecyclerViewAdapter.java  SelectedOption.java  SelectedOptionAdapter.java  resultContainer.java  todo
app/src/main/res/drawable/: button_border_transparent.xml  dash.xml  layover.xml  main_select_textview.xml
app/src/main/res/layout/: activity_main.xml  advanced_options.xml  divider.xml  fragment_main.xml  fragment_result.xml  fragment_selected_option.xml  layover_details_card.xml  result_card.xml  result_details_card.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/in/trainhopper/trainhopper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
server/: server.js
