apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'Siddharth'
            keyPassword '28julius9'
            storeFile file('D:/a.jks')
            storePassword '28julius9'
        }
    }
    compileSdkVersion 26
    buildToolsVersion '26.0.1'
    defaultConfig {
        applicationId "in.trainhopper.trainhopper"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 8
        versionName "1.1"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            zipAlignEnabled true
            proguardFile 'C:/Users/Sid/AndroidStudioProjects/TrainHopper/app/proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
            signingConfig signingConfigs.config
            proguardFile 'C:/Users/Sid/AndroidStudioProjects/TrainHopper/app/proguard-rules.pro'
        }
    }
    productFlavors {
    }
    dexOptions {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:26.0.1'
    compile 'com.android.support:design:26.0.1'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.android.support:cardview-v7:26.0.1'
}
