<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:alpha="1.0"
        android:id="@+id/layout1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Source and Destination stations"
        android:textSize="20sp"
        android:layout_marginTop="30dp"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal" />

    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Source"
        android:id="@+id/source"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:inputType="textNoSuggestions|textCapCharacters" />

    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Destination"
        android:id="@+id/destination"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="135dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:inputType="textNoSuggestions|textCapCharacters" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:src="@mipmap/ic_search_white_48dp"
        android:layout_marginLeft="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/textView"
        android:layout_marginBottom="@dimen/fab_margin"
        android:layout_marginTop="@dimen/fab_margin" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select a Date"
        android:id="@+id/date"
        android:layout_marginTop="35dp"
        android:background="#f9e0e0e0"
        android:padding="12dp"
        android:focusable="false"
        android:gravity="center"
        android:textSize="14sp"
        android:layout_below="@+id/destination"
        android:layout_alignStart="@+id/destination" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Classes"
        android:id="@+id/classes"
        android:background="#f9e0e0e0"
        android:padding="12dp"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/date"
        android:layout_centerHorizontal="true"
        android:focusable="false"
        android:gravity="center"
        android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select a Time"
            android:id="@+id/time"
            android:background="#f9e0e0e0"
            android:padding="12dp"
            android:focusable="false"
            android:gravity="center"
            android:textSize="14sp"
            android:layout_alignTop="@+id/date"
            android:layout_alignEnd="@+id/destination" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:id="@+id/layout2"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loading ..."
            android:id="@+id/textView31"
            android:gravity="center"
            android:textSize="30sp"
            android:padding="10dp" />
    </RelativeLayout>


</RelativeLayout>
